<!DOCTYPE html>
<html>
<title>Hair Beauty by Jen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hair Beauty By Jen">
<meta name="keywords" content="hair, san diego, california,therapy">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */

    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */

    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="images/aboutme.png" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>REVIEWS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
        <!--  <a href="#specials" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-usd w3-xxlarge"></i>
    <p>SPECIALS</p>
  </a> !-->
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">REVIEWS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
            <!--    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">SPECIALS</a> !-->
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Hair Beauty by Jen</span></h1>
            <p>Taking joy in living is a woman's best cosmetic. ~Rosalind Russell.</p>
            <img src="images/welcome.png" alt="boy" class="w3-image" width="600" height="800">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">About Me</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>My name is Jennifer van Bommel. I graduated from the Vidal Sassoon Academy in Santa Monica, California,
                in 1994, top of my class. I love my clients and the feeling is mutual. I have built a sweet, single
                chair studio onto my home. My clients enjoy the intimate setting, private entrance and relaxation garden
                away from the hustle and bustle of our daily lives. I give my all to make sure our communication is
                clear and fluid, to create a comfortable atmosphere and keep competitive prices, and a high client
                retention rate. <br></p>
            <p>I also have been using essential oils for over twenty years and apply them on my clients when requested.
                Essential oils have many healing benefits, mentally, emotionally, physically and spiritually. I
                incorporate them into my life on a daily basis for whole wellness and love to share my knowledge with my
                clients. I offer Raindrop Therapy sessions and use Young Living Oils. <br></p>
            <p> When I am not working, I enjoy spending time with my family at the beach, camping or just loafing
                around. I am an animal lover, a world traveler and an artist of many colors. I am constantly educating
                myself with classes, whether it is hair, essential oils, art, or college courses, I never stop learning.
                I have been all over this globe, but my favorite place to be is here in California. I am an eighth
                generation Carlsbad local and a first generation Hungarian. I have deep roots in California with an
                Eastern flare and flavor. <br>
            </p>

            <!-- Grid for pricing tables -->
            <h3 class="w3-padding-16 w3-text-light-grey">Services & Prices</h3>
            <hr style="width:200px" class="w3-opacity">
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Cuts & Treatments</li>
                        <li class="w3-padding-16">Consultations <br> Always Free</li>
                        <li class="w3-padding-16">Bang Trim <br> Always Free</li>
                        <li class="w3-padding-16">Women’s Cut <br> $60 and up</li>
                        <li class="w3-padding-16">Men’s Cut <br> $35 and up</li>
                        <li class="w3-padding-16">Children’s Cut <br> $25 and up</li>
                        <li class="w3-padding-16">Shampoo & Style <br> $30 and up</li>
                        <li class="w3-padding-16">Deep Conditioning <br> $10</li>
                        <li class="w3-padding-16">Scalp Treatment <br> $30</li>
                    </ul>
                </div>

                <div class="w3-half">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Color</li>
                        <li class="w3-padding-16">Root Touch Up <br> $80</li>
                        <li class="w3-padding-16">Full Color <br> $100 and up</li>
                        <li class="w3-padding-16">Partial Highlight <br> $95 and up</li>
                        <li class="w3-padding-16">Full Highlights <br> $145 and up</li>
                        <li class="w3-padding-16">Corrective Color <br> based upon consultation</li>
                        <li class="w3-padding-16">Foils A La Carte <br> $3</li>
                        <li class="w3-padding-16">Schwartzkopf color </li>
                    </ul>
                </div>
                <!-- End Grid/Pricing tables -->
            </div>
            <span style="text-align:center">
                <p style="font-weight: bolder"> All cuts and colors include shampoo, neck massage, conditioner, and
                    blowdry.<br>
                    All prices are subject to change.</p>
            </span>
            <hr>
            <h2> Raindrop</h2>
            <p>Raindrop Therapy is technique developed by Gary Young in the 1980's. It is the application of specific
                essential oils to the feet, using Vita-Flex, and to the spine using feathering techniques. The oils
                provide relaxation, can relieve spinal misalignments, has antiviral and antibacterial effects, helps
                with inflammation and pain from bone and joint discomfort, and supports the immune system. Essential
                oils always facilitate in emotional release. They balance energy in the body, can lift the spirit, calm
                the troubled and confused mind, release past trauma and create space for our true nature.<br> Each
                session lasts 60-70 minutes and takes place in a relaxing and meditative environment.<br></p>
            <p> Reiki is also available during your Raindrop session! </p>
            <div style="text-align: center">
                <p>Pricing & Services available at:</p>
                <h1>

                    <a href="http://www.anandamayahealing.com" target="_blank"
                        style="text-decoration: none; color: darkorchid">
                        <img src="images/stamp_Yellow.png" class="image">
                    </a>
                    </img>
                </h1>
            </div>

        </div>

        <!-- Portfolio Section -->
        <div class="w3-padding-64 w3-content" id="photos">
            <h2 class="w3-text-light-grey">Reviews</h2>
            <img src="images/Yelp_LinkedInBanner_646x220.png" class="yelp">
            <hr style="width:200px" class="w3-opacity">
            <span class="yelp-review" data-review-id="Yz764eLwxI2Bxdgg9W263A" data-hostname="www.yelp.com">Read <a
                    href="https://www.yelp.com/user_details?userid=lA9PGSLO5J0AVibXNj1xxQ" rel="nofollow noopener">Chip
                    P.</a>'s <a href="https://www.yelp.com/biz/hair-beauty-by-jen-vista?hrid=Yz764eLwxI2Bxdgg9W263A"
                    rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/RZqcbD9xthj4SkDLokeKMg"
                    rel="nofollow noopener">Hair Beauty by Jen</a> on <a href="https://www.yelp.com"
                    rel="nofollow noopener">Yelp</a>
                <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script>
            </span>
            <hr style="width:200px" class="w3-opacity">
            <span class="yelp-review" data-review-id="eNLP-RD5gKyD69zqGjLqjg" data-hostname="www.yelp.com">Read <a
                    href="https://www.yelp.com/user_details?userid=WlHZ9ZYY6cOWB9MEgwSiMw"
                    rel="nofollow noopener">Taylor L.</a>'s <a
                    href="https://www.yelp.com/biz/hair-beauty-by-jen-vista?hrid=eNLP-RD5gKyD69zqGjLqjg"
                    rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/RZqcbD9xthj4SkDLokeKMg"
                    rel="nofollow noopener">Hair Beauty by Jen</a> on <a href="https://www.yelp.com"
                    rel="nofollow noopener">Yelp</a>
                <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script>
            </span>
            <hr style="width:200px" class="w3-opacity">
            <span class="yelp-review" data-review-id="F-nLivT46ODlXbFbF8nQtQ" data-hostname="www.yelp.com">Read <a
                    href="https://www.yelp.com/user_details?userid=dxKeUKYbRmPGwuxUGc6RRA" rel="nofollow noopener">Alma
                    V.</a>'s <a href="https://www.yelp.com/biz/hair-beauty-by-jen-vista?hrid=F-nLivT46ODlXbFbF8nQtQ"
                    rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/RZqcbD9xthj4SkDLokeKMg"
                    rel="nofollow noopener">Hair Beauty by Jen</a> on <a href="https://www.yelp.com"
                    rel="nofollow noopener">Yelp</a>
                <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script>
            </span>

        </div>
        <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content " id="contact" style="padding-left: 20px;">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p>
                <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right">
                </i> Vista, CA</p>
            <p>
                <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right">

                </i> Phone: (760) 419-5788</p>
            <p>
                <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right">

                </i> Email: xojshines@gmail.com
            </p>
            
                <a href="https://www.yelp.com/biz/hair-beauty-by-jen-vista" target="_blank" style="text-decoration:none; padding-bottom: 5px;">
                <i class="fa fa-yelp fa-3x" style="color: white;  margin-right: 30px"
                    aria-hidden="true">
                </i>Yelp</a>
            </br>
            </br>
            
        
                <a href="https://www.facebook.com/Xojshines/" target="_blank" style="text-decoration: none;">
               <i class="fa fa-facebook-official fa-3x w3-hover-opacity" style="color: white; margin-right: 30px"></i>
               Facebook </a>
            
        </div><br>
        <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64  w3-xlarge">

        <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->


</body>

</html>